If you create an entity form block and place it in your system , then delete the content entity type or bundle or form mode , most likely your site will break

If you want to use it with modules group , you will have to use this module patch , https://www.drupal.org/project/field_group/issues/3047411